@import "./header.css";
@import "./blog.css";

body, html {
    height: 100%;
    margin: 0;
    font-family: "Roboto", sans-serif;
    padding-bottom: 50px;
}

a {
    color: #f589ea;
    margin-top: inherit;
    text-decoration: none;

}

figure {
    /*padding: 20px;*/
    /*margin: auto;*/
    text-align: center;
}

img {
    width: 90%;
    max-height: 400px;
    border-radius: 10%;
    margin: 20px;
}

p {
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    flex-wrap: wrap-reverse;
}


.cocktails {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    justify-items: start;
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
    align-items: center;
    margin: 100px;
    height: 300vh;
}

h2 {
    /*grid-area: subtitle;*/
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: row;
    margin: 2vw;
}

input {
    margin-right: 3vw;
    border-block-color: #f589ea;

}

label {
    padding-right: 10px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    .cocktails {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        height: max-content;
        margin: 10px;
    }

    h2 {
        margin-left: 50px;
    }

    img {
        max-width: 80%;
        max-height: unset;

    }

    p {
        padding: 50px;
        font-size: 4vw;
    }

    ol {
        font-size: 24px;
    }

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    .cocktails {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        height: max-content;
    }


    img {
        max-width: 100%;
        margin: 0;
        align-self: center;
    }

    p {
        max-width: 80%;
    }
}

